.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
  min-height: 100vh;
  padding: 0 1em;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  grid-area: footer;
}
